<!DOCTYPE html>
<html>
<head>
	<!-- Required -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Encode text into qr code easily using the tool by @misircoder</title>
	<meta name="description" content="Create qr code online just by typing it. It's free and open source">
	<meta name="theme-color" content="#1C1C1C">
	<link rel="stylesheet" type="text/css" href="assets/style.css?v=1.2">
	<link rel="shortcut icon" href="assets/icon-192.png" type="image/png">

	<!-- Social Media -->
	<meta property="og:title" name="twitter:card" content="summary">
	<meta name="twitter:site" content="@misirjafarov">
	<meta name="twitter:creator" content="@misirjafarov">
	<meta name="twitter:title" content="Encode text into qr code easily using the tool by @misircoder">
	<meta property="og:description" name="twitter:description" content="Create qr code online just by typing it. It's free and open source">
	<meta property="og:image" name="twitter:image" content="image.png">
	<meta property="og:type" content="website">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="819">
	<meta property="og:image:height" content="460">

	<!-- PWA -->
	<link rel="manifest" href="manifest.json">
</head>
<body>
	<div class="content">
		<div id="qrcode"></div>
		<button class="top-btn" id="logo">QR.MISR.XYZ</button>
		<button class="top-btn" id="download">Download</button>
		<a class="top-btn" id="github" target="_blank" href="https://github.com/misircoder/qr">GitHub</a>
	</div>
	<input id="url" autocomplete="off" placeholder="enter text here">
	<a href="https://chrome.google.com/webstore/detail/justqr/jmlpladggaonhfcfmmagpfbfddijpfbl" target="_blank" class="getit chrome">
		<img src="assets/chrome-badge.png" alt="Chrome Web Store badge">
	</a>
	<i id="credits">created by <a href="https://github.com/misircoder/" target="_blank">@misircoder</a>.</i>
	<script type="text/javascript" src="assets/qrcode.min.js"></script>
	<script type="text/javascript">
		!function(d,q,$,h){
			const def = 'https://misir.xyz';
			const gen = function(v) {
				d.querySelectorAll('#qrcode>*').forEach(function(e){ e.remove(); });
				new QRCode($('qrcode'), v||def);
			};

			$('url').addEventListener('keyup', function(ev) {
				gen(ev.target.value);
				location.hash = '#text=' + encodeURIComponent(ev.target.value);
			});
			$('download').addEventListener('click', function() {
				var i = document.querySelector('#qrcode img'),
					a = document.createElement('a');
				a.href = img.getAttribute('src');
				a.download = 'qrcode-mirirxyz.png';
				document.body.appendChild(a);
				a.click();
				a.remove();
			});

			if (h.indexOf('#text=') == 0) gen($('url').value = decodeURIComponent(h.substring(6)));
			else gen(def);
		}(document, QRCode, function(a){ return document.getElementById(a); }, location.hash);

		if ('serviceWorker' in navigator) window.addEventListener('load', function() { navigator.serviceWorker.register('/sw.js'); });
	</script>
</body>
</html>